uuid: 03e6cb61-525e-48c0-aa0c-fb194e2feb6d
langcode: und
status: true
dependencies:
  module:
    - welcome_drupal
id: text-format-page
label: 'text format page'
module: welcome_drupal
routes:
  -
    route_name: filter.admin_overview
tips:
  text-format-page-settings:
    id: text-format-page-settings
    plugin: text
    label: 'text format page-settings'
    weight: -100
    attributes: {  }
    body: "Text formats define how text is filtered for output and how HTML tags and other text is displayed, replaced, or removed. Improper text format configuration is a security risk. Learn more on the Filter module help page.\r\n\r\nText formats are presented on content editing pages in the order defined on this page. The first format available to a user will be selected by default."
    location: top
