uuid: 41d8937e-6d62-4a7e-a248-bb1391a077b5
langcode: und
status: true
dependencies:
  module:
    - welcome_drupal
id: maintenance-page-tour
label: 'maintenance page tour'
module: welcome_drupal
routes:
  -
    route_name: system.site_maintenance_mode
tips:
  maintenance-page-tour-user:
    id: maintenance-page-tour-user
    plugin: text
    label: 'maintenance page tour user'
    weight: -100
    attributes: {  }
    body: 'Use maintenance mode when making major updates, particularly if the updates could disrupt visitors or the update process. Examples include upgrading, importing or exporting content, modifying a theme, modifying content types, and making backups.'
    location: top
